<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signupForm.css">
    <title>Document</title>
</head>
<body>
    <div class="site-container">
        <div class="image-container">
            <img src="Pictures/desert.jpeg" alt="a desert" id="desert-image" width="400px" height="400px">
            <div class="logo">
                <img src="Pictures/logo.png" alt="our logo">
                <h2>VAS</h2>
            </div>
        </div>     
        <div class="signUp">
            <div class="head">
                <p>If you want updates on our latest newsfeed you should definitely sign-up. Here you will find the latest news
                    covered in the best fashion. Let's make the world a better place for Everyone !
                </p>
                <p>We are always looking for new members to join our cause.</p>
            </div>
            <div class="midsection">
                <form action="">
                    <div class="first-name-container">
                        <label for="firstName">FIRST NAME*</label>
                        <input type="text" id = "firstName" name = "firstName" required minlength="2" maxlength="50">
                    </div>
                    <div class="second-name-container">
                        <label for="secondName">SECOND NAME*</label>
                        <input type="text" id = "secondName" name = "secondName" required minlength="2" maxlength="50">
                    </div>
                    <div class="email-container">
                        <label for="email">EMAIL*</label>
                        <input type="email" id = "email" name = "email" required>
                    </div>
                    <div class="phone-container">
                        <label for="phone">PHONE NUMBER*</label>
                        <input type="number" id = "phone" name = "phone" required>
                    </div>
                    <div class="password-container">
                        <label for="password">PASSWORD*</label>
                        <input type="password" id = "password" name = "password" required minlength="5" maxlength="50">
                    </div>
                    <div class="confirm-password-container">
                        <label for="confirmPassword">CONFIRM PASSWORD*</label>
                        <input type="password" id = "confirmPassword" name = "confirmPassword" required minlength="5" maxlength="50">
                        <p id="message"></p>
                    </div>
                </form>
            </div>
            <div class="footer">
                <div class="button-container">
                    <button type="submit" onclick="getInputValue()">Create Account</button>
                    <p>Already have an account? <a href="https://github.com/vvasilopoulos0" style="color: green">Log In!</a></p>
                </div>  
            </div>
        </div>
    </div>
    <script>
        function getInputValue(){
            let password = document.getElementById("password").value;
            let confPass = document.getElementById("confirmPassword").value;
            let message = document.getElementById("message");
            let email = document.getElementById("email").value;
            let phone = document.getElementById("phone").value;
            let firstName = document.getElementById("firstName").value;
            let secondName = document.getElementById("secondName").value;

            if ((password.length < 1) || (confPass.length < 1) || (phone.length < 1) || (email.length < 1) || (firstName.length < 1 ) || (secondName.length < 1 )){
                message.innerHTML = "All fields must be filled."
                message.style.color = "red"
            }
            else{
                if ((password.length < 5) || (confPass.length <5)){
                message.innerHTML = "Password atleast 5 letters"
                message.style.color = "red"
            }
                else{
                    if (password != confPass){
                    message.innerHTML = "Passwords do not match.";
                    message.style.color = "red"
                    }
                    else{
                        message.innerHTML = "Passwords match!"
                        message.style.color = "green"
                    }
                }
            }


        }
    </script>
</body>
</html> 